# data-integration

./: .gitignore  pom.xml  zip.xml
config/: application.properties  logback-spring.xml
config/job/: job.properties  kafka.properties
config/scripts/: elp_dbmapping_kafka_bpr.js
config/tool/: mybatis-config.xml
src/main/java/com/zqykj/tldw/: ApplicationContextProvider.java  ApplicationServer.java
src/main/java/com/zqykj/tldw/backup/service/: BackupService.java  HdfsService.java  MergeDataScheduler.java  MoveDataScheduler.java
src/main/java/com/zqykj/tldw/bussiness/: ElpPropertyTransformConfigService.java  ElpTransformer.java
src/main/java/com/zqykj/tldw/common/: Constants.java  ConsumerProperty.java  ElpDBMappingCache.java  JobConstants.java  TldwConfig.java
src/main/java/com/zqykj/tldw/controller/: TestController.java
src/main/java/com/zqykj/tldw/dao/: ElpDBMappingDao.java  ElpModelDao.java
src/main/java/com/zqykj/tldw/entity/: User.java
src/main/java/com/zqykj/tldw/service/: ConsumeProcessor.java  DataConsumer.java  ElpDBMappingService.java  ElpModelService.java  Producer.java
src/main/java/com/zqykj/tldw/solr/: SolrClient.java
src/main/java/com/zqykj/tldw/timed/: CleanSolrData.java
src/main/java/com/zqykj/tldw/tool/kafka/: PersudeProducer.java
src/main/java/com/zqykj/tldw/tool/mapper/: BayonetRecordMapper.java
src/main/java/com/zqykj/tldw/tool/service/: BayonetRecordService.java
src/main/java/com/zqykj/tldw/tool/util/: DataSourceUtils.java
src/main/java/com/zqykj/tldw/util/: BeanUtils.java  DateUtils.java  HdfsUtils.java  ObjAnalysis.java  SchemaUtil.java  UnitUtil.java  Utils.java
src/main/resources/: logback-spring.xml
src/test/java/com/zqykj/tldw/kafka/: KafkaTest.java
src/test/java/com/zqykj/tldw/solr/: SolrTest.java
src/test/java/com/zqykj/tldw/util/: UtilTest.java
