### kafka
kafka.bootstrap.servers=172.30.6.36:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# earliest latest
kafka.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.consume.group.id=consumer.processor.group.id
kafka.topic.partitions=1
# iod_gcjlout foshan_test
kafka.topic.name=iod_gcjlout
kafka.max.partition.fetch.bytes=10485760
kafka.max.poll.records=10000
kafka.fetch.interval.millisecond=1000

# persist batch size to solr
solr.batch.size=20000
solr.entity.collection=global_foshan_standard_model_entity_index
solr.relation.collection=global_foshan_standard_model_relation_index

# from kafka
elp.dbmap.ds=kafka
elp.dbmap.elp.model.id=foshan_standard_model
# bayonet_pass_record
elp.dbmap.tablename.bpr=bayonet_pass_record
elp.dbmap.elp.type.bpr=bayonet_pass_record
# vehicle
elp.dbmap.tablename.vehicle=bayonet_pass_record
elp.dbmap.elp.type.vehicle=vehicle

### mongo
job.mongo.hostname=172.30.6.36
job.mongo.port=27017
job.mongo.database=hyjj

### clear data of cron expression
