### kafka
kafka.bootstrap.servers=172.30.6.32:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# earliest latest
kafka.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.consume.group.id=consumer.processor.group.id
kafka.topic.partitions=1
kafka.topic.name=iod_gcjlout
kafka.max.partition.fetch.bytes=10485760

### mongo
job.mongo.hostname=172.30.6.36
job.mongo.port=27017
job.mongo.database=hyjj

### clear data of cron expression
#solr.clear.data.cron.expression=0 0/2 * * * ?
