### kafka
kafka.bootstrap.servers=zqykjdev14:9092
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# earliest latest
kafka.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.consume.group.id=consumer.processor.group.id
kafka.topic.partitions=1
kafka.topic.name=iod_gcjlout
kafka.max.partition.fetch.bytes=10485760

#### solr
zk.host=zqykjdev14:2181
solr.collection.name=test
