server.port=8089

spring.data.mongodb.uri=mongodb://172.30.6.34:27017/hyjj
# Specify the DBMS
spring.jpa.database=MONGODB
# Show or not log for each sql query
spring.jpa.show-sql=true

#### solr
solr.zk.host=zqykjtp03:2181/solr4
tldw.elp.type=bayonet_pass_record
# unit is day
solr.clean.interval=-1

#
hdfs.backup.dir=/outer/172.30.6.34/kafka10/kafka/bayonet_pass_record
hdfs.fs.default=hdfs://172.30.6.31:8020

#
enable.backup=true
enable.elp.transform=true